<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #FF3741;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h2>探尋香港人氣美食</h2>
<p>按分類查看</p>



 <a href="hk.html">
<div class="container">
  <img src="HONGKONG.jpg" alt="Type" class="image" style="width:100%">
  <div class="middle">
    <div class="text">港台美食</div>
  </div>
</div>
</a>

 <a href="sushi.html">
<div class="container">
  <img src="sushi.jpg" alt="Type" class="image" style="width:100%">
  <div class="middle">
    <div class="text">日韓料理</div>
  </div>
</div>
</a>

 <a href="international.html">
<div class="container">
  <img src="international.jpg" alt="Type" class="image" style="width:100%">
  <div class="middle">
    <div class="text">多國菜</div>
  </div>
</div></a>

<a href="xican.html">
<div class="container">
  <img src="xican.jpg" alt="Type" class="image" style="width:100%">
  <div class="middle">
    <div class="text">西式</div>
  </div>
</div></a>

 <a href="China.html">
<div class="container">
  <img src="China.jpg" alt="Type" class="image" style="width:100%">
  <div class="middle">
    <div class="text">中國地方菜</div>
  </div>
</div></a>

 <a href="taifood.html">
<div class="container">
  <img src="taifood.png" alt="Type" class="image" style="width:100%">
  <div class="middle">
    <div class="text">亞洲菜系</div>
  </div>
</div></a>

</body>
</html>
