<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EAT in HK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="styleforassignmentpage.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center" style="background-color: #dc3545 ">
<h1><a href="#" style="color: #FFFFFF"> 探尋香港人氣美食</a></h1><br>
</div>

<div class="a">
<h3>鼠标点击图片，按分類查看</h3> </div>





<style>
div.a {
    text-align: center;
}

.container {
    position: relative;
    width: 50%;
    padding-bottom: 20px;
    padding-top: 10px

}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #dc3545;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>








 <a href="sushi.html" target="_blank">
<div class="container">
  <img src="sushi.jpg" alt="Type" class="image" style="width:100%">
  <div class="middle">
    <div class="text">日韓料理</div>
  </div>
</div>
</a>

 <a href="international.html" target="_blank">
<div class="container">
  <img src="international.jpg" alt="Type" class="image" style="width:100%">
  <div class="middle">
    <div class="text">多國菜</div>
  </div>
</div></a>

<a href="xican.html" target="_blank">
<div class="container">
  <img src="xican.jpg" alt="Type" class="image" style="width:100%">
  <div class="middle">
    <div class="text">西式</div>
  </div>
</div></a>

 <a href="China.html" target="_blank">
<div class="container">
  <img src="China.jpg" alt="Type" class="image" style="width:100%">
  <div class="middle">
    <div class="text">中國地方菜</div>
  </div>
</div></a>

 <a href="taifood.html" target="_blank">
<div class="container">
  <img src="taifood.png" alt="Type" class="image" style="width:100%">
  <div class="middle">
    <div class="text">亞洲菜系</div>
  </div>
</div></a>

<a href="hk.html" target="_blank">
<div class="container">
 <img src="HONGKONG.jpg" alt="Type" class="image" style="width:100%">
 <div class="middle">
   <div class="text">港台美食</div>
 </div>
</div>
</a>

</body>
</html>
